{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/2023-04-06/docs/vcpkg.schema.json",
    "name": "pcl-example",
    "version-string": "0.1.0",
    "dependencies": [
        {
            "name": "pcl",
            "features": [
                "visualization"
            ]
        }
    ]
}
